To initialize on Linux:
```shell
repo init -u https://github.com/Arc-OS/android.git -b cm-13.0 -g all,-notdefault,-darwin
```
To initialize on MacOS:
```shell
repo init -u https://github.com/Arc-OS/android.git -b cm-13.0 -g all,-notdefault,-linux
```
Then to sync up:
```shell
repo sync --force-sync && repo sync --force-sync
```
Then to build:
```shell
. build/envsetup.sh
lunch cm_$device-userdebug
make -j8 bacon
```
Example for HTC One XL:
```shell
. build/envsetup.sh
lunch cm_evita-userdebug
make -j8 bacon
```
